RETENTION_HOURS=24
RETENTION_BYTES=104857600
PARTITION_LIMIT_HOURS=1
PARTITION_LIMIT_BYTES=10485760
SQLITE_DATABASE_PATH=./openlineage.db
DATABASE_MIGRATION_SOURCE=./database/migrations
FAILED_EVENT_HANDLER_TYPE=logging
TRANSPORT_TYPE=http
TRANSPORT_URL=http://localhost:8080