workflows:
  openlineage-hive:
    jobs:
      - test-integration-hive:
          filters:
            tags:
              only: /^[0-9]+(\.[0-9]+){2}(-rc\.[0-9]+)?$/
          requires:
            - build-integration-sql-java
            - build-client-java
      - build-integration-hive:
          filters:
            tags:
              only: /^[0-9]+(\.[0-9]+){2}(-rc\.[0-9]+)?$/
          context: << pipeline.parameters.build-context >>
          requires:
           - build-integration-sql-java
           - build-client-java
      - jar-verification-hive:
          filters:
            tags:
              only: /^[0-9]+(\.[0-9]+){2}(-rc\.[0-9]+)?$/
          requires:
            - build-integration-hive
      - integration-test-integration-hive:
          filters:
            tags:
              only: /^[0-9]+(\.[0-9]+){2}(-rc\.[0-9]+)?$/
          context: integration-tests
          requires:
            - build-integration-hive
#      - slack-notify-success:
#          filters:
#            tags:
#              only: /^[0-9]+(\.[0-9]+){2}(-rc\.[0-9]+)?$/
#          context: integration-tests
#          requires:
#            - integration-test-integration-hive
#            - jar-verification-hive
      - workflow_complete:
          filters:
            tags:
              only: /^[0-9]+(\.[0-9]+){2}(-rc\.[0-9]+)?$/
          requires:
            - slack-notify-success
#      - release-integration-hive:
#          context: release
#          requires:
#            - build-integration-hive-scala-2_12
#            - build-integration-hive-scala-2_13
#            - integration-test-integration-hive
#          filters:
#            tags:
#              only: /^[0-9]+(\.[0-9]+){2}(-rc\.[0-9]+)?$/
#            branches:
#              only: main
#      - release-integration-hive-extension-interfaces:
#          context: release
#          requires:
#            - build-client-java
#            - build-integration-hive-extension-interfaces
#          filters:
#            tags:
#              only: /^[0-9]+(\.[0-9]+){2}(-rc\.[0-9]+)?$/
#            branches:
#              only: main
