workflows:
  openlineage-proxy-fluentPluginOpenlineage:
    jobs:
      - build-proxy-fluentPluginOpenlineage:
          filters:
            tags:
              only: /^[0-9]+(\.[0-9]+){2}(-rc\.[0-9]+)?$/
      - build-proxy-fluentPluginOpenlineage:
          filters:
            tags:
              only: /^[0-9]+(\.[0-9]+){2}(-rc\.[0-9]+)?$/
            branches:
              only: main
          context: release
          requires:
            - build-proxy-fluentPluginOpenlineage
      - workflow_complete:
          filters:
            tags:
              only: /^[0-9]+(\.[0-9]+){2}(-rc\.[0-9]+)?$/
          requires:
            - build-proxy-fluentPluginOpenlineage
            - build-image-proxy-fluentPluginOpenlineage