workflows:
  openlineage-proxy-fluent-plugin-openlineage:
    jobs:
      - build-proxy-fluent-plugin-openlineage:
          filters:
            tags:
              only: /^[0-9]+(\.[0-9]+){2}(-rc\.[0-9]+)?$/
      - build-proxy-fluent-plugin-openlineage:
          filters:
            tags:
              only: /^[0-9]+(\.[0-9]+){2}(-rc\.[0-9]+)?$/
            branches:
              only: main
          context: release
          requires:
            - build-proxy-fluent-plugin-openlineage
      - workflow_complete:
          filters:
            tags:
              only: /^[0-9]+(\.[0-9]+){2}(-rc\.[0-9]+)?$/
          requires:
#            - build-image-proxy-fluent-plugin-openlineage