workflows:
  openlineage-proxy-fluentd:
    jobs:
      - build-proxy-fluentd:
          filters:
            tags:
              only: /^[0-9]+(\.[0-9]+){2}(-rc\.[0-9]+)?$/
      - release-docker-proxy-backend:
          filters:
            tags:
              only: /^[0-9]+(\.[0-9]+){2}(-rc\.[0-9]+)?$/
            branches:
              only: main
          context: release
          requires:
            - build-proxy-fluent-plugin-openlineage
      - workflow_complete:
          filters:
            tags:
              only: /^[0-9]+(\.[0-9]+){2}(-rc\.[0-9]+)?$/
          requires:
            - build-proxy-fluent-plugin-openlineage
            - release-docker-proxy-backend