[bumpversion]
current_version = 0.27.2

[bumpversion:file:iface-py/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:iface-java/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:impl/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
