---
name: Check for Headers in Source Code

on:
  push:
    branches-ignore: [master, main]
  pull_request:
    branches: [master, main]

jobs:
  build:
    name: Check for Headers
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - uses: actions/setup-python@v4
        with:
          python-version: '3.9'

      - id: files
        uses: jitterbit/get-changed-files@v1
        with:
          format: 'json'
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Check for headers
        run: |
          ok=1
          readarray -t files <<<"$(jq -r '.[]' <<<'${{ steps.files.outputs.all }}')"
          for file in ${files[@]}; do 
            if [[ ($file == *".py") ]]; then
              if ! grep -q Copyright "$file"; then
                ok=0
                echo "Copyright header not found in $file"
              fi
            elif [[ ($file == *".java") ]]; then
              if ! grep -q Copyright "$file"; then
                ok=0
                echo "Copyright header not found in $file"
              fi
            fi
          done
          if [[ $ok == 0 ]]; then
            exit 1
          fi